buildscript {
  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.1'
    classpath 'me.tatarka:gradle-retrolambda:3.2.2'
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
  }
}
