buildscript {
  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.0.0'
    classpath 'me.tatarka:gradle-retrolambda:3.2.2'
    classpath "com.fernandocejas.frodo:frodo-plugin:0.8.1"
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
  }
}
