apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"

  defaultConfig {
    applicationId "com.fernandocejas.android10.rx.sample"
    minSdkVersion 15
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }

  lintOptions {
    abortOnError false;
    disable 'InvalidPackage' // Some libraries have issues with this.
    disable 'OldTargetApi' // Lint gives this warning but SDK 20 would be Android L Beta.
    disable 'IconDensities' // For testing purpose. This is safe to remove.
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:recyclerview-v7:22.2.1'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.squareup.okhttp:okhttp:2.5.0'
  compile 'io.reactivex:rxjava:1.0.14'
  compile 'io.reactivex:rxandroid:0.25.0'
}

