apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.fernandocejas.android10.rx.sample"
    minSdkVersion 15
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
  }

  lintOptions {
    quiet true
    abortOnError false;
    ignoreWarnings true
    disable 'InvalidPackage'  // Some libraries have issues with this.
    disable 'OldTargetApi'    // Lint gives this warning but SDK 20 would be Android L Beta.
    disable 'IconDensities'   // For testing purpose. This is safe to remove.
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:recyclerview-v7:25.0.1'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.squareup.okhttp:okhttp:2.5.0'
  compile 'com.fernandocejas:arrow:1.0.0'
  compile 'io.reactivex.rxjava2:rxjava:2.0.2'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}

