<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:gravity="center"
      android:text="@string/url"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="5dp"
      android:text="@string/string_samples_main"
      />

  <Button
      android:id="@+id/btn_sampleObserver"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/btn_text_load_sample_observer"
      />

  <Button
      android:id="@+id/btn_sampleObservableComposition"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/btn_text_load_sample_observable_composition"
      />

  <Button
      android:id="@+id/btn_sampleBackpressure"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/btn_text_load_sample_backpressure"
      android:visibility="invisible"
      />

</LinearLayout>
